# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Guitar App.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Guitar App\App.cs: AFA82A888EAD6001B5249312403BC3C0
Guitar App\Guitar App.csproj: 4D372D5946C13DA387A89BDE1833E870
Guitar App\Guitar App.csproj.user: modified
Guitar App\Package.appxmanifest: 364A39B6CA8617538C88643773C29C41
Guitar App\project.json: 1D02BC64BAC0D041019673A1C4C51737
Guitar App\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Guitar App\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Guitar App\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Guitar App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Guitar App\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Guitar App\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Guitar App\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Guitar App\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Guitar App\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Guitar App\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Guitar App\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Guitar App\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Guitar App\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Guitar App\obj\x86\Debug\Guitar App.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Guitar App\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
